*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    display: flex;
    
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
}

::-webkit-scrollbar {
    width: 0.1vh;

}

h1 {
    font-size: 5vh;
    margin-bottom: 1vh;
}

#zone{
    width: 84vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: rgb(220, 255, 220);

}

#top{
    display: flex;
    flex-direction: column;

    /* border: pink solid 2px; */
    border-radius: 10px;

    padding: 1vh;
}

#body {
    width: 100%;
    display: flex;
    flex-direction: column;

    justify-content: space-around;

    border: rgb(112, 168, 225) solid 2px;
    border-radius: 10px;

    padding: 1vh;
}

#searchbar{
    width: 100%;
}

#client {
    width: 100%;

    display: flex;

    justify-content: space-evenly;

    /* border: rgb(72, 255, 0) solid 2px; */
    border-radius: 10px;

    padding: 1vh;
}


#saisie {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1vh;
    background-color: #d4ba78;
    padding: 1vh;
}

.saisieInput {
    width: 100%;
    height: 5vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    border: none;
    font-size: 2vh;
    border-radius: 1vh;
    padding: 1vh;
}

.select{
    width: 100%;
    
    display: flex;

    justify-content: space-around;


}

.saisieselect {
    width: 100%;
    height: 5vh;

    border-radius: 1vh;

    border: none;

    font-size: 1.5vh;

    padding: 0.5vh;

    margin: 1vh;

    appearance: none;
    cursor: pointer;

}

.btn {
    width: 30vh;
    height: fit-content;
    border-radius: 1vh;
    color: black;
    font-weight: bold;
    font-size: 2vh;
    padding: 1vh;
    margin: 1vh;
    cursor: pointer;
    background: linear-gradient(to right, #b8e2b1, #a7e171);
}

.minus{
    background: linear-gradient(to right, #e2b1b1, #e17171);
}



#bot {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: rgb(255, 0, 0) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

#listclient{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: rgb(0, 47, 255) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

#listcommand {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: rgb(0, 109, 44) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

.client, .command {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: rgb(255, 221, 0) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

#takeorder{
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: rgb(0, 255, 255) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

#CurrentOrder{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: rgb(0, 162, 255) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

#CurrentClient{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    /* border: rgb(255, 0, 255) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

#direction{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: rgb(255, 0, 255) solid 2px; */
    border-radius: 10px;

}

#item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: rgb(179, 255, 0) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}

.items{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: rgb(255, 0, 0) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
    overflow: overlay;
}

.pizzas, .drinks{
    font-size: 2vh;
}

#comdel{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: rgb(25, 25, 71) solid 2px; */
    border-radius: 10px;
    padding: 1vh;
}


